
##AWS CREDENTIALS 
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY = 
AWS_BUCKET = 
AWS_BUCKET_REGION = sa-east-1
AWS_BUCKET_URL = 

AWS_REGION=sa-east1

##API URL
APP_API_URL=http://localhost:3333
FTP_API_URL=http://192.168.1.4:3000
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

##FTP
FTP_HOST=192.168.1.4
FTP_USER=admin
FTP_PASSWORD=12345
FTP_PORT=2121

##STORAGE
disk = local

##EMAIL
MAIL_PROVIDER = gmail
MAIL_SERVICE = gmail
##GMAIL
GMAIL_HOST= smtp.gmail.com
GMAIL_PORT=  587
GMAIL_USER= felipemartins0304@gmail.com
GMAIL_PASS= cdpd rlak vjyf ekfr