
##AWS CREDENTIALS 
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY = 
AWS_BUCKET = 
AWS_BUCKET_REGION = 
AWS_BUCKET_URL = 

AWS_REGION=

##API URL
APP_API_URL=
FTP_API_URL=
FORGOT_MAIL_URL=

##FTP
FTP_HOST=
FTP_USER=
FTP_PASSWORD=
FTP_PORT=

##STORAGE
disk = 

##EMAIL
MAIL_PROVIDER = 
SERVICE=
##GMAIL
GMAIL_HOST=
GMAIL_PORT=
GMAIL_USER=
GMAIL_PASS=